# VincentTaskManagementAPI

./: UnitTest1.cs  VincentTaskManagementAPI.sln
NunitTestProject/: NunitTestProject.csproj  UnitTestGetApi.cs
VincentTaskManagementAPI/: Program.cs  VincentTaskManagementAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
VincentTaskManagementAPI/Attributes/: DuedateValidate.cs  PriorityValidate.cs
VincentTaskManagementAPI/Authentication/: BearerAuthorizeFilter.cs  BearerPolicyEvaluator.cs  ErrorMessage.cs
VincentTaskManagementAPI/Controllers/: BaseController.cs  VincTaskController.cs
VincentTaskManagementAPI/Database/: vincetask.db  vincetask.db-shm  vincetask.db-wal
VincentTaskManagementAPI/Db/: VincDbContext.cs  VincTasksStore.cs
VincentTaskManagementAPI/HandleException/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
VincentTaskManagementAPI/HandleRecordResult/: PagingParameters.cs
VincentTaskManagementAPI/Migrations/: 20240601105604_InitialCreate.Designer.cs  20240601105604_InitialCreate.cs  20240601164753_InitialCreate3.Designer.cs  20240601164753_InitialCreate3.cs  20240601165024_InitialCreate4.Designer.cs  20240601165024_InitialCreate4.cs  VincDbContextModelSnapshot.cs
VincentTaskManagementAPI/Models/: PriorityEnums.cs  VincTask.cs  VincTaskModel.cs
VincentTaskManagementAPI/Properties/: launchSettings.json
VincentTaskManagementAPI/Services/: ITaskService.cs  TaskService.cs
